{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EncryptKeyPassword": "DTsRCVWMhhqvN&2kXjvemYP+p98&a*aJKYvd5x5=pYUJq!4Q*Z",
  "FileUploadBaseUrl": "http://localhost:60978/UploadFile/",
  "JWTKEY": "CNUnwR05TRtiO6kCDbTtvddLmBD6E9rR",
  "EmailConfirguration": {
    "Sender": "Istiyak.ahamad@Unyscape.com",
    "From": "Unyscape pvt ltd",
    "SmtpServer": "mail.unyscape.com",
    "Reciever": "receiver_email@yahoo.com",
    "Port": 587,
    "Username": "Istiyak.ahamad@Unyscape.com",
    "Password": "unyscape@3791",
    "IsEmailSend": true,
    "SecureSocket": false,
    "CCEmail": "ashish_sharma@unyscape.com",
    "BCCEmail": "dipanshu.sohani@unyscape.com",
    "Subject": "Test Email Unyscape Web Api",
    "TemplatePath": "C:\\Users\\rites\\source\\repos\\E-community\\COMMON_SERVICES_DEFINATION\\Template\\Email.html"
  },
  "ConnectionStrings": {
    "SqlConnection": "server=DESKTOP-97Q10J2\\SQLEXPRESS02; database=ecommunity; Integrated Security=true"
  }
}
