<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>E_Community</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMapperService\AutoMapperService.csproj" />
    <ProjectReference Include="..\BUSINESS_ACCESS_LAYAR_DEFINATION\BUSINESS_ACCESS_LAYAR_DEFINATION.csproj" />
    <ProjectReference Include="..\CustomModel\CustomModel.csproj" />
    <ProjectReference Include="..\ERROR_HANDLING\ERROR_HANDLING.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadProfileImage\" />
    <Folder Include="PublishedFiles\" />
    <Folder Include="UploadFile\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
