# E-Community

./: .gitignore  E-Community.sln
AutoMapper/: AutoMapperProfile.cs
AutoMapperService/: AutoMapperConfiguration.cs  AutoMapperProfile.cs  AutoMapperService.csproj
BUSINESS_ACCESS_LAYAR_DEFINATION/: BUSINESS_ACCESS_LAYAR_DEFINATION.csproj  BulletinBAL.cs  CommonApiBAL.cs  CompaniesBAL.cs  DesignationBAL.cs  DeveloperBAL.cs  EventBAL.cs  GuestBAL.cs  MenuBAL.cs  MilestoneBAL.cs  NoticesBAL.cs  ProjectBAL.cs  RiskCategorysBAL.cs  RiskRegistryBAL.cs  RoleBAL.cs  StaffBAL.cs  UserBAL.cs  VendorsBAL.cs
BUSINESS_ACCESS_LAYAR_INTERFACE/: BUSINESS_ACCESS_LAYAR_INTERFACE.csproj  IBulletinBAL.cs  ICommonApiBAL.cs  ICompaniesBAL.cs  IDesignationBAL.cs  IDeveloperBAL.cs  IEventBAL.cs  IGuestBAL.cs  IMenuBAL.cs  IMilestoneBAL.cs  INoticesBAL.cs  IProjectBAL.cs  IRiskCategorysBAL.cs  IRiskRegistryBAL.cs  IRoleBAL.cs  IStaffBAL.cs  IUserBAL.cs  IVendorsBAL.cs
BUSINESS_ENTITIES/: BUSINESS_ENTITIES.csproj  BulletinEntities.cs  CommonSearchEntities.cs  CompanyEntities.cs  CountryEntities.cs  DesignationEntities.cs  DeveloperEntities.cs  EmailCofiguration.cs  EventEntities.cs  GuestEntities.cs  MailRequestEntites.cs  MenuEntities.cs  MilestoneEntities.cs  NoticesEntities.cs  ProjectEntities.cs  RiskCategorysEntities.cs  RiskRegistryEntities.cs  RoleEntities.cs  SearchCompanyEntities.cs  StaffEntities.cs  UnitEntities.cs  UserActivationEntities.cs  UserEntities.cs  VendorsEntities.cs
COMMON_SERVICES_DEFINATION/: COMMON_SERVICES_DEFINATION.csproj  DataProtectionPurposeString.cs  EncryptMethod.cs  EncryptionDefination.cs  EncryptionPasswordDefination.cs  GetAppsettingDefination.cs  IemailDefination.cs  Utility.cs
COMMON_SERVICES_INTERFACE/: COMMON_SERVICES_INTERFACE.csproj  IGetAppsetting.cs  Iemail.cs  Iencryption.cs
CustomModel/: BulletinModel.cs  CommonSearchModel.cs  CompanyModel.cs  CustomModel.csproj  DesignationModel.cs  DeveloperModel.cs  ErrorEntitesModel.cs  EventModel.cs  GuestModel.cs  LinqExtensions.cs  LoginEntitiies.cs  MenuModel.cs  MilestoneModel.cs  NoticesModel.cs  PagedStaticList.cs  ProjectModel.cs  RiskCategorysModel.cs  RiskRegistryModel.cs  RoleModel.cs  SearchCompanyModel.cs  SearchStaffModel.cs  StaffModel.cs  UnitModel.cs  UserActivationModel.cs  UserModel.cs  VendorsModel.cs
DATA_ACCESS_LAYAR_DEFINATION/: BulletinDAL.cs  CommonApiDAL.cs  CompaniesDAL.cs  DATA_ACCESS_LAYAR_DEFINATION.csproj  DesignationDAL.cs  DeveloperDAL.cs  EventDAL.cs  GuestDAL.cs  MenuDAL.cs  MilestoneDAL.cs  NoticesDAL.cs  ProjectDAL.cs  RiskCategorysDAL.cs  RiskRegistryDAL.cs  RoleDAL.cs  StaffDAL.cs  UserDAL.cs  VendorsDAL.cs
DATA_ACCESS_LAYAR_INTERFACE/: DATA_ACCESS_LAYAR_INTERFACE.csproj  IBulletinDAL.cs  ICommonApiDAL.cs  ICompaniesDAL.cs  IDesignationDAL.cs  IDeveloperDAL.cs  IEventDAL.cs  IGuestDAL.cs  IMenuDAL.cs  IMilestoneDAL.cs  INoticesDAL.cs  IProjectDAL.cs  IRiskCategorysDAL.cs  IRiskRegistryDAL.cs  IRoleDAL.cs  IStaffDAL.cs  IUserDAL.cs  IVendorsDAL.cs
DapperServices/: BaseRepository.cs  ConnectionString.cs  DapperServices.csproj  Dapperr.cs  GenericRepository.cs  IDapper.cs  IGenericRepository.cs
E-Community/: E-Community.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
E-Community/Controllers/: BulletinController.cs  CommonApiController.cs  CompanyController.cs  DesignationController.cs  DeveloperController.cs  EventController.cs  GuestController.cs  MenuController.cs  MilestoneController.cs  NoticesController.cs  ProjectController.cs  RiskCategorysController.cs  RiskRegistryController.cs  RoleController.cs  StaffController.cs  UserController.cs  VendorController.cs  WeatherForecastController.cs
E-Community/CustomFilter/: CustomExceptionHandler.cs
E-Community/Properties/: launchSettings.json
E-Community/PublishedFiles/: E-Community.deps.json  appsettings.json  appsettings.production.json  web.config
E-Community/PublishedFiles/PublishedFiles/: appsettings.production.json
E-Community/Template/: Email.html
ERROR_HANDLING/: ERROR_HANDLING.csproj  ExceptionsEnum.cs  ILogger.cs  Singleton.cs
ExeceptionLoggerService/: Class1.cs
