<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> We're thrilled to have you here! Get ready to dive into your new account. </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#43c17a" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#43c17a" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            <h1 style="font-size: 48px; font-weight: 400; margin: 2;">Welcome!</h1>
                            <a class="navbar-brand" href="#" style="padding-top: 0.3125rem;
                padding-bottom: 0.3125rem; margin-right: 1rem; font-size: 1.25rem;text-decoration: none; white-space: nowrap;">
                                <svg style="max-width: 115px;" width="87" height="16" viewBox="0 0 87 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.67479 12.1826C3.11202 12.1826 2.60954 12.0871 2.16736 11.8962C1.72518 11.7052 1.34832 11.4339 1.03678 11.0822C0.725244 10.7204 0.484054 10.2882 0.313211 9.78577C0.152418 9.27324 0.0720215 8.70544 0.0720215 8.08236C0.0720215 7.45929 0.152418 6.89651 0.313211 6.39404C0.484054 5.88151 0.725244 5.44938 1.03678 5.09764C1.34832 4.73586 1.72518 4.45949 2.16736 4.26855C2.60954 4.07761 3.11202 3.98214 3.67479 3.98214C4.24762 3.98214 4.7501 4.08264 5.18223 4.28363C5.62441 4.48462 5.99122 4.76601 6.28266 5.12779C6.57409 5.47953 6.79016 5.89156 6.93085 6.36389C7.0816 6.83622 7.15697 7.34372 7.15697 7.8864V8.50445H1.77542V8.76071C1.77542 9.36368 1.95129 9.86114 2.30303 10.2531C2.66481 10.635 3.17734 10.8259 3.84061 10.8259C4.32299 10.8259 4.73 10.7204 5.06163 10.5093C5.39327 10.2983 5.67466 10.0119 5.9058 9.6501L6.87055 10.5998C6.57912 11.0822 6.15704 11.4691 5.60431 11.7605C5.05158 12.0419 4.40841 12.1826 3.67479 12.1826ZM3.67479 5.26346C3.3934 5.26346 3.13212 5.31371 2.89093 5.4142C2.65979 5.5147 2.45879 5.65539 2.28795 5.83629C2.12716 6.01718 2.00154 6.23324 1.91109 6.48448C1.82065 6.73572 1.77542 7.01209 1.77542 7.31357V7.41909H5.42342V7.26835C5.42342 6.66538 5.26765 6.183 4.95611 5.82121C4.64458 5.44938 4.21747 5.26346 3.67479 5.26346Z" fill="#43C17A" />
                                    <path d="M13.046 12.1826C11.6692 12.1826 10.5889 11.7203 9.80499 10.7957C9.02112 9.86114 8.62919 8.50947 8.62919 6.74075C8.62919 5.85639 8.72969 5.07754 8.93068 4.40422C9.13167 3.7309 9.42311 3.1631 9.80499 2.70082C10.1869 2.23854 10.6492 1.89183 11.1918 1.66069C11.7446 1.4195 12.3626 1.2989 13.046 1.2989C13.9605 1.2989 14.7243 1.4999 15.3373 1.90188C15.9604 2.30386 16.4478 2.89679 16.7995 3.68065L15.3674 4.46452C15.1865 3.96204 14.9051 3.56508 14.5233 3.27364C14.1514 2.97216 13.659 2.82141 13.046 2.82141C12.232 2.82141 11.5938 3.09778 11.1315 3.6505C10.6693 4.20323 10.4381 4.967 10.4381 5.94181V7.53969C10.4381 8.5145 10.6693 9.27826 11.1315 9.83099C11.5938 10.3837 12.232 10.6601 13.046 10.6601C13.6791 10.6601 14.1916 10.4993 14.5836 10.1777C14.9855 9.84606 15.282 9.42398 15.4729 8.91145L16.8447 9.74054C16.493 10.5043 16.0005 11.1023 15.3674 11.5344C14.7343 11.9665 13.9605 12.1826 13.046 12.1826Z" fill="#43C17A" />
                                    <path d="M21.605 12.1826C21.0624 12.1826 20.5649 12.0871 20.1127 11.8962C19.6705 11.7052 19.2936 11.4339 18.9821 11.0822C18.6706 10.7204 18.4294 10.2882 18.2585 9.78577C18.0877 9.27324 18.0023 8.70544 18.0023 8.08236C18.0023 7.45929 18.0877 6.89651 18.2585 6.39404C18.4294 5.88151 18.6706 5.44938 18.9821 5.09764C19.2936 4.73586 19.6705 4.45949 20.1127 4.26855C20.5649 4.07761 21.0624 3.98214 21.605 3.98214C22.1477 3.98214 22.6401 4.07761 23.0823 4.26855C23.5345 4.45949 23.9164 4.73586 24.228 5.09764C24.5395 5.44938 24.7807 5.88151 24.9515 6.39404C25.1224 6.89651 25.2078 7.45929 25.2078 8.08236C25.2078 8.70544 25.1224 9.27324 24.9515 9.78577C24.7807 10.2882 24.5395 10.7204 24.228 11.0822C23.9164 11.4339 23.5345 11.7052 23.0823 11.8962C22.6401 12.0871 22.1477 12.1826 21.605 12.1826ZM21.605 10.8259C22.1678 10.8259 22.62 10.6551 22.9617 10.3134C23.3034 9.96163 23.4742 9.43906 23.4742 8.74564V7.41909C23.4742 6.72567 23.3034 6.20812 22.9617 5.86643C22.62 5.5147 22.1678 5.33883 21.605 5.33883C21.0423 5.33883 20.59 5.5147 20.2483 5.86643C19.9067 6.20812 19.7358 6.72567 19.7358 7.41909V8.74564C19.7358 9.43906 19.9067 9.96163 20.2483 10.3134C20.59 10.6551 21.0423 10.8259 21.605 10.8259Z" fill="#43C17A" />
                                    <path d="M27.0386 12.0017V4.16303H28.6817V5.45943H28.7571C28.8375 5.25844 28.933 5.06749 29.0435 4.8866C29.1641 4.70571 29.3048 4.54994 29.4656 4.4193C29.6364 4.2786 29.8324 4.17308 30.0535 4.10273C30.2846 4.02234 30.551 3.98214 30.8524 3.98214C31.3851 3.98214 31.8574 4.11278 32.2694 4.37407C32.6815 4.63536 32.9829 5.03734 33.1739 5.58002H33.2191C33.3598 5.13784 33.6311 4.76098 34.0331 4.44944C34.4351 4.13791 34.9527 3.98214 35.5858 3.98214C36.3696 3.98214 36.9776 4.24845 37.4098 4.78108C37.8419 5.30366 38.058 6.05235 38.058 7.02716V12.0017H36.4149V7.22313C36.4149 6.62015 36.2993 6.16792 36.0682 5.86643C35.837 5.5549 35.4702 5.39913 34.9677 5.39913C34.7567 5.39913 34.5557 5.42928 34.3648 5.48958C34.1738 5.53982 34.003 5.62022 33.8522 5.73076C33.7115 5.84131 33.596 5.982 33.5055 6.15285C33.4151 6.32369 33.3699 6.51966 33.3699 6.74075V12.0017H31.7268V7.22313C31.7268 6.00713 31.2494 5.39913 30.2947 5.39913C30.0937 5.39913 29.8927 5.42928 29.6917 5.48958C29.5008 5.53982 29.3299 5.62022 29.1792 5.73076C29.0284 5.84131 28.9078 5.982 28.8174 6.15285C28.727 6.32369 28.6817 6.51966 28.6817 6.74075V12.0017H27.0386Z" fill="#43C17A" />
                                    <path d="M40.3317 12.0017V4.16303H41.9748V5.45943H42.0502C42.1306 5.25844 42.2261 5.06749 42.3366 4.8866C42.4572 4.70571 42.5979 4.54994 42.7587 4.4193C42.9295 4.2786 43.1255 4.17308 43.3466 4.10273C43.5777 4.02234 43.8441 3.98214 44.1455 3.98214C44.6782 3.98214 45.1505 4.11278 45.5625 4.37407C45.9746 4.63536 46.2761 5.03734 46.467 5.58002H46.5122C46.6529 5.13784 46.9243 4.76098 47.3262 4.44944C47.7282 4.13791 48.2458 3.98214 48.8789 3.98214C49.6628 3.98214 50.2708 4.24845 50.7029 4.78108C51.135 5.30366 51.3511 6.05235 51.3511 7.02716V12.0017H49.708V7.22313C49.708 6.62015 49.5924 6.16792 49.3613 5.86643C49.1301 5.5549 48.7633 5.39913 48.2608 5.39913C48.0498 5.39913 47.8488 5.42928 47.6579 5.48958C47.4669 5.53982 47.2961 5.62022 47.1453 5.73076C47.0047 5.84131 46.8891 5.982 46.7986 6.15285C46.7082 6.32369 46.663 6.51966 46.663 6.74075V12.0017H45.0199V7.22313C45.0199 6.00713 44.5425 5.39913 43.5878 5.39913C43.3868 5.39913 43.1858 5.42928 42.9848 5.48958C42.7939 5.53982 42.623 5.62022 42.4723 5.73076C42.3215 5.84131 42.201 5.982 42.1105 6.15285C42.0201 6.32369 41.9748 6.51966 41.9748 6.74075V12.0017H40.3317Z" fill="#43C17A" />
                                    <path d="M58.3733 10.7053H58.313C58.2426 10.8962 58.1471 11.0822 58.0266 11.2631C57.916 11.4439 57.7703 11.6047 57.5894 11.7454C57.4186 11.8761 57.2075 11.9816 56.9563 12.062C56.7151 12.1424 56.4337 12.1826 56.1121 12.1826C55.2981 12.1826 54.665 11.9213 54.2127 11.3987C53.7706 10.8761 53.5495 10.1275 53.5495 9.15264V4.16303H55.1926V8.9416C55.1926 10.1576 55.6951 10.7656 56.7 10.7656C56.911 10.7656 57.1171 10.7405 57.3181 10.6902C57.519 10.6299 57.6949 10.5445 57.8457 10.434C58.0065 10.3234 58.1321 10.1827 58.2225 10.0119C58.323 9.84104 58.3733 9.64005 58.3733 9.40891V4.16303H60.0164V12.0017H58.3733V10.7053Z" fill="#43C17A" />
                                    <path d="M62.3691 12.0017V4.16303H64.0122V5.45943H64.0876C64.2585 5.03734 64.5147 4.68561 64.8564 4.40422C65.2081 4.12283 65.6855 3.98214 66.2885 3.98214C67.0924 3.98214 67.7155 4.24845 68.1577 4.78108C68.6099 5.30366 68.836 6.05235 68.836 7.02716V12.0017H67.1929V7.2382C67.1929 6.01215 66.7005 5.39913 65.7157 5.39913C65.5046 5.39913 65.2936 5.42928 65.0825 5.48958C64.8815 5.53982 64.7006 5.62022 64.5398 5.73076C64.3791 5.84131 64.2484 5.982 64.1479 6.15285C64.0575 6.32369 64.0122 6.52468 64.0122 6.75582V12.0017H62.3691Z" fill="#43C17A" />
                                    <path d="M71.9425 2.76112C71.6009 2.76112 71.3496 2.68072 71.1888 2.51993C71.0381 2.35913 70.9627 2.15312 70.9627 1.90188V1.64561C70.9627 1.39438 71.0381 1.18836 71.1888 1.02757C71.3496 0.866774 71.6009 0.786377 71.9425 0.786377C72.2842 0.786377 72.5304 0.866774 72.6812 1.02757C72.8319 1.18836 72.9073 1.39438 72.9073 1.64561V1.90188C72.9073 2.15312 72.8319 2.35913 72.6812 2.51993C72.5304 2.68072 72.2842 2.76112 71.9425 2.76112ZM71.1134 4.16303H72.7566V12.0017H71.1134V4.16303Z" fill="#43C17A" />
                                    <path d="M77.2736 12.0017C76.7007 12.0017 76.2686 11.856 75.9772 11.5645C75.6857 11.2631 75.54 10.841 75.54 10.2983V5.50465H74.319V4.16303H74.9823C75.2536 4.16303 75.4395 4.10273 75.54 3.98214C75.6506 3.86155 75.7058 3.66558 75.7058 3.39424V2.02247H77.1831V4.16303H78.8262V5.50465H77.1831V10.6601H78.7056V12.0017H77.2736Z" fill="#43C17A" />
                                    <path d="M85.4172 4.16303H87.0001L83.6988 13.5544C83.6083 13.8156 83.5028 14.0367 83.3822 14.2176C83.2717 14.4086 83.136 14.5593 82.9752 14.6699C82.8245 14.7905 82.6385 14.8759 82.4174 14.9261C82.1964 14.9864 81.9351 15.0166 81.6336 15.0166H80.6839V13.675H82.0104L82.4627 12.3484L79.6136 4.16303H81.2567L82.8245 8.77578L83.2767 10.4792H83.3521L83.8495 8.77578L85.4172 4.16303Z" fill="#43C17A" />
                                </svg>

                            </a>
                            <!--<img src=" https://img.icons8.com/clouds/100/000000/handshake.png" width="125" height="120" style="display: block; border: 0px;" />-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">We're excited to have you get started. First, you need to confirm your account. Just press the button below.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius: 3px;" bgcolor="#43c17a"><a href="_link_" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #43c17a; display: inline-block;">Confirm Account</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 0px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">If that doesn't work, copy and paste the following link in your browser:</p>
                        </td>
                    </tr> <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;"><a href="#" target="_blank" style="color: #43c17a;">_link_</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">If you have any questions, just reply to this email—we're always happy to help out.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Cheers,<br />ECommunity Team</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <!--<td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#FFECD1" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <h2 style="font-size: 20px; font-weight: 400; color: #111111; margin: 0;">Need more help?</h2>
                            <p style="margin: 0;"><a href="#" target="_blank" style="color: #FFA73B; ">We&rsquo;re here to help you out</a></p>
                        </td>
                    </tr>
                </table>
            </td>-->
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                            <br />
                            <p style="margin: 0;">If these emails get annoying, please feel free to <a href="#" target="_blank" style="color: #111111; font-weight: 700;">unsubscribe</a>.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>