{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EncryptKeyPassword": "DTsRCVWMhhqvN&2kXjvemYP+p98&a*aJKYvd5x5=pYUJq!4Q*Z",
  "FileUploadBaseUrl": "https://ecommunity.stagingshop.com:5000/UploadFile/",
  "BaseUrl": "https://ecommunity.stagingshop.com:5000/",
  "JWTKEY": "CNUnwR05TRtiO6kCDbTtvddLmBD6E9rR",
  "EmailConfirguration": {
    "Sender": "dotnetunyscape@gmail.com",
    "From": "Unyscape pvt ltd",
    "SmtpServer": "smtp.gmail.com",
    "Reciever": "receiver_email@yahoo.com",
    "Port": 587,
    "Username": "dotnetunyscape@gmail.com",
    "Password": "Unyscape@123",
    "IsEmailSend": true,
    "SecureSocket": false,
    "CCEmail": "sarvesh.mishra@unyscape.com",
    "BCCEmail": "",
    "Subject": "Send Emai Varification Link ",
    "TemplatePath": "C:\\Users\\rites\\source\\repos\\E-community\\COMMON_SERVICES_DEFINATION\\Template\\Email.html"
  },
  "ConnectionStrings": {
    "SqlConnection": "server=DESKTOP-NR64JTL; database=ecommunity; Integrated Security=true"
  }
}
