<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="X.PagedList" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUSINESS_ENTITIES\BUSINESS_ENTITIES.csproj" />
    <ProjectReference Include="..\CustomModel\CustomModel.csproj" />
    <ProjectReference Include="..\DapperServices\DapperServices.csproj" />
  </ItemGroup>

</Project>
